<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 搜索栏 -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:queryHint="搜索标题或内容..." />

    <!-- 日记列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diaryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_marginBottom="16dp" />

    <!-- 底部导航栏 -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/viewProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_profile"
            android:contentDescription="View Profile"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/editSettingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_settings"
            android:contentDescription="Edit Settings"
            android:padding="16dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDiaryEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Diary Entry" />


    <!-- 在这里我添加一个按钮和一个ImageView来显示背景图-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

<!--    <Button-->
<!--        android:id="@+id/selectImageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="选择背景图"-->
<!--        android:layout_centerInParent="true" />-->

</RelativeLayout>
