<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"> <!-- 设置背景颜色 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="24sp"
        android:textColor="@color/primary_color"
    android:layout_gravity="center"
    android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_gravity="start"
        android:backgroundTint="@color/button_color" />

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存密码"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_color" />

</LinearLayout>
